<!DOCTYPE html>
<html>
<head>
  <title>The Clusterfuck of Date Parsing</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700|PT+Mono|Lobster+Two' rel='stylesheet' type='text/css'>
  <style type="text/css">
* {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #333;
}
h1,h2,h3,h4 {
  font-weight: 700;
}
h1 {
  letter-spacing: .05em;
  font-family: "Lobster Two", serif;
  border-bottom: #ccc solid 1px;
  line-height: 100%;
  font-size: 300%;
  font-style: italic;
}
dt {
  font-weight: 400;
  font-size: 125%;
}
dd {
  margin-bottom: 20px;
}
body {
  width: 800px;
  margin: 0px auto;
}
pre {
  font-family: "PT Mono", monospace;
  color: #464;
  background: #f8fff8;
  padding: 10px;
  border: 1px solid #cdc;
}
blockquote {
  font-style: italic;
  line-height: 200%;
}
a {
  transition: all ease .5s;
}
a:hover {
  color: #888;
}
footer {
  color: #ccc;
  text-align: center;
  padding: 30px;
}
</style>
</head>
<body>

<h1>The Clusterfuck of Date Parsing</h1>

<h2>The code</h2>
<code><pre>var date = new Date('2013-02-27T17:00:00');
document.write(date);</pre></code>

<h2>The ISO standard</h2>
<p>
According to <a href="http://www.cl.cam.ac.uk/~mgk25/iso-time.html">Markus Kühn's ISO 6801 summary</a>:
<blockquote>
Without any further additions, a date and time as written above is assumed to be in some local time zone. 
In order to indicate that a time is measured in Universal Time (UTC), you can append a capital letter Z [...]
</blockquote>
</p>

<h2>The ECMAScript 5.1 standard</h2>
<p>
According to <a href="http://www.ecma-international.org/ecma-262/5.1/#sec-15.9.1.15">the ECMAScript 5.1</a> standard specification:
<blockquote>
ECMAScript defines a string interchange format for date-times based upon a simplification of the ISO 8601 Extended Format. [...]
The value of an absent time zone offset is “Z”.
</blockquote>
</p>

<h2>The output</h2>
<p>
Note: here we're assuming the code runs in Central European Time (+1:00)
</p>
<dl>
  <dt>Firefox 31.0</dt>
  <dd>
    <code><pre>Wed Feb 27 2013 17:00:00 GMT+0100 (Central Europe Daylight Time)</pre></code>
    The string is treated as local time - this is following the ISO 6801 standard.
  </dd>
  <dt>Chrome 36.0</dt>
  <dd>
    <code><pre>Wed Feb 27 2013 18:00:00 GMT+0100 (Central Europe Standard Time)</pre></code>
    The string is treated as UTC - This is following the ECMAScript 5.1 standard.
  </dd>
</dl>

<p>
So where does this leave the developer? Somewhere in a dark room with mild weeping sounds.
Or you use <a href="http://momentjs.com/">Moment.js</a> - a library that has to be 10k compressed to 
finally solve date calculation / parsing / formatting across the board.
</p>

<footer>
Gargaj / Conspiracy, 2014.07.20.
</footer>

</body>
</html>